server.port=8888
spring.application.name=CLOUD-CONFIG
spring.cloud.config.server.git.uri=file:///C:/Users/ASHIF/Desktop/SpringBoot/GITHUB_FIX/Micro-Services/config-repo

eureka.client.serviceUrl.defaultZone  = http://localhost:9000/eureka/
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true